

# COMMON #######################################################################

PRJDIR=/home/mleiva/devdirs/rpisys

# This directory is used to share files between projects as the toolchain
COMMONDIR:=/home/$(USER)/rpisys

# DOWNLOAD #####################################################################

DOWNLOADDIR:=~/Downloads/rpisys

# TOOLCHAIN ####################################################################

TOOLCHAIN_DLURL:=https://dl.dropboxusercontent.com/u/54376508/download/
TOOLCHAIN_NAMETAR:=gcc-linaro-arm-linux-gnueabihf-raspbian-4.8.3.tar.gz
TOOLCHAIN_PATH:=$(COMMONDIR)/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
TOOLCHAIN_PREFIX:=arm-linux-gnueabihf-

# LINUX #######################################################################

LINUXNAMETAR:=linux-rpi-4.4.36.tar.gz

# Parallel Execution this is the number of recipes to execute at once.
LINUX_PAR_EXE:=2

# By default are added the kernel flags ARCH=arm CROSS_COMPILE=$(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
# This variable allows add some extra flag
LINUX_KERNEL_EXTRAFLAGS:=kernel7

LINUX_DEFCONFIG:=bcm2709_defconfig
LINUX_MOD_INSTALLDIR:=modules
LINUX_KERNEL_INSTALLDIR:=kernel

# LIBRARIES ####################################################################

# Library directory for the normal user-programs installation
LIBS_INSTALLDIR:=/usr/lib/arm-linux-gnueabihf
# List of library to be build
LIB_NAME_LIST := readline-6.3 libffi-3.2.1 pcre-8.40  zlib-1.2.11 glib-2.50.3 libsoup-2.57.1 libxml2-2.9.4 sqlite-autoconf-3170000

# DEFINITIONS ##################################################################

MSG_ERROR := \033[1;31m
MSG_WARN := \033[0;33m
MSG_INFO := \033[0;34m
MSG_DEBUG := \033[0;34m
MSG_END := \033[0m

ECHO := echo

CP :=cp
RM :=rm -rf
MKDIR :=mkdir -p

# CONDITIONAL ##################################################################

ifeq ($(VERBOSE), 1)
MAKE := make -C
else
MAKE := make -s -C
V := @
endif



