
MACHINE_NAME:="Raspberry_Pi_3"

# Profile description:
# Kernel: Kernel source tree for Raspberry Pi Foundation 4.14.89 (https://github.com/raspberrypi/linux)
# Filesystem: Rasbian Stretch Lite (2018-11-13) https://www.raspberrypi.org/downloads/raspbian/
# Toolchain: gcc-linaro-arm-linux-gnueabihf-raspbian 4.8.3 (https://github.com/raspberrypi/tools)

# COMMON VARIABLES #############################################################

# This directory is used to share files between projects as the toolchain
MACHINE_PRJ_COMMON_PATH:=/home/${USER}/rpisys_toolchain

# Destination directory to download packages
MACHINE_PRJ_DOWNLOAD_PATH:=/home/${USER}/Downloads/rpisys

# Percentage used to compute the number of recipes to execute at once.
# The number of recipes is computed with this formula:
# JOBS=HOST_CORES*MACHINE_PRJ_MAKE_JOBS_PER_CORE/100
# If MACHINE_PRJ_MAKE_JOBS_PER_CORE is not defined JOBS=1
MACHINE_PRJ_MAKE_JOBS_PER_CORE:=75
# ARM Architecture
MACHINE_PRJ_ARCH=arm
MACHINE_CPU:=armv7l
MACHINE_SYSTEM:=linux
MACHINE_ENDIANESS:=little


# CONFIGURATION FILES ##########################################################

# This file contains the list of packages needed to build the board image
MACHINE_PRJ_TOOLS_PATH=$(LOCAL_MACHINE_PATH)/board_tools.txt
MACHINE_PRJ_MAKEFILE_HOOKS_PATH=$(LOCAL_MACHINE_PATH)/Makefile.hook


# TOOLCHAIN ####################################################################

MACHINE_TOOLCHAIN_TAR_NAME:=gcc-linaro-6.1.1-2016.08-x86_64_arm-linux-gnueabihf.tar.xz
MACHINE_TOOLCHAIN_DL_URL:=https://releases.linaro.org/components/toolchain/binaries/6.1-2016.08/arm-linux-gnueabihf/
MACHINE_TOOLCHAIN_SHA1SUM:=e78bcec4a277b5ed707733ee6e46c530af525850
MACHINE_TOOLCHAIN_PKG_NAME:=gcc-linaro-6.1.1-2016.08-x86_64_arm-linux-gnueabihf
MACHINE_TOOLCHAIN_DEST=$(MACHINE_PRJ_COMMON_PATH)
MACHINE_TOOLCHAIN_PATH:=$(MACHINE_PRJ_COMMON_PATH)/$(MACHINE_TOOLCHAIN_PKG_NAME)/bin
MACHINE_TOOLCHAIN_PREFIX:=arm-linux-gnueabihf-
MACHINE_TOOLCHAIN_PATCHES_PATH=$(LOCAL_MACHINE_PATH)/toolchain.patch

# BOOTLOADER ##################################################################

MACHINE_BOOTLOADER_TAR_NAME:=rpi-boot-stretch-lite-2018_11_13.tar.gz
MACHINE_BOOTLOADER_DL_URL:=https://www.dropbox.com/s/u50v3vw5vaqg4wv/
MACHINE_BOOTLOADER_SHA1SUM:=6466e7e732af337308fc0fc17c5cc35e30f9e2fe
MACHINE_BOOTLOADER_PKG_NAME:=boot
MACHINE_BOOTLOADER_PATCHES_PATH=$(LOCAL_MACHINE_PATH)/bootloader.patch


# LINUX #######################################################################
# https://www.raspberrypi.org/documentation/linux/kernel/building.md

MACHINE_LINUX_TAR_NAME:=rpi-linux-4.14.y.tar.gz
MACHINE_LINUX_DL_URL:=https://www.dropbox.com/s/pqdudsngje3ryoz/
MACHINE_LINUX_SHA1SUM:=b126745445fe35e4b815c377b741164bbdb02a83
MACHINE_LINUX_PKG_NAME:=linux
# By default are added the kernel flags CROSS_COMPILE=$(MACHINE_TOOLCHAIN_PATH)/$(MACHINE_TOOLCHAIN_PREFIX)
# This variable allows add some extra flag
MACHINE_LINUX_KERNEL_EXTRAFLAGS:="KERNEL=kernel7"
# Kernel configuration file
# For Pi 2, Pi 3, Pi 3+, or Compute Module 3
MACHINE_LINUX_DEFCONFIG:=bcm2709_defconfig
# For Pi 1, Pi Zero, Pi Zero W, or Compute Module
# MACHINE_LINUX_DEFCONFIG:=bcmrpi_defconfig


# FILESYSTEM ###################################################################

MACHINE_FILESYSTEM_TAR_NAME:=rpi-fs-stretch-lite-2018_11_13.tar.gz
MACHINE_FILESYSTEM_DL_URL:=https://www.dropbox.com/s/56ow5g4xs1x7vu3/
MACHINE_FILESYSTEM_SHA1SUM:=41e06bba40d3e68cd9d935a4e731caab4773f780
MACHINE_FILESYSTEM_PKG_NAME:=filesystem
# MACHINE_FILESYSTEM_SU: Force to use super user permissions to decompress and manage the
# filesystem. Options: "y" or "n".
MACHINE_FILESYSTEM_SU:=y
MACHINE_FILESYSTEM_PATCHES_PATH=$(LOCAL_MACHINE_PATH)/filesystem.patch
# Install specific custom files for this machine (optional)
MACHINE_FILESYSTEM_INSTALL_DIR=$(LOCAL_MACHINE_PATH)/filesystem

# LIBRARIES ####################################################################

MACHINE_LIBRARY_HOST=arm-none-linux
# Library directory for the normal user-programs installation
MACHINE_LIBRARY_MACHINE_INSTALLDIR:=/usr/lib/arm-linux-gnueabihf
# Architecture
MACHINE_LIBRARY_MACHINE_ARCH:=armhf
# List of library to build
MACHINE_LIBRARY_NAME_LIST := \
readline-6.3 \
libffi-3.2.1 \
pcre-8.40 \
zlib-1.2.11 \
glib-2.50.3 \
libsoup-2.57.1 \
libxml2-2.9.4 \
x264-snapshot-20170811-2245-stable \
sqlite-autoconf-3170000 ncurses-6.0 \
gstreamer-1.10.5 \
gst-plugins-base-1.10.5 \
gst-plugins-good-1.10.5 \
gst-plugins-bad-1.10.5 \
gst-plugins-ugly-1.10.5 \
gst-rtsp-server-1.10.5 \
gst-libav-1.10.5 \
gst-omx-1.10.5 \
gst-rpicamsrc-4fc608e \
jpeg-9c \
libbluetooth3_5.43-2 \
libbluetooth-dev_5.43-2 \
i2c-tools_3.1.2-3

# Install specific custom libraries for this machine (optional)
MACHINE_LIBRARY_INSTALL_DIR=$(LOCAL_MACHINE_PATH)/libraries/i2c-tools_3.1.2-3

# IMAGE ########################################################################

# MACHINE_IMAGE_EXT_SD_DEVICE: external sd card device used to install the image built
MACHINE_IMAGE_EXT_SD_DEVICE:=/dev/sdb

MACHINE_IMAGE_DISK_PARTITION_PATH=$(LOCAL_MACHINE_PATH)/rpi-stretch-partition-table.dump
