# Board hook recipe

linux-dtbs-post:
	$(V) mkdir -p $(LINUX_KERNEL_INSTALL_PATH)/overlays
	$(V) cp ${LINUX_PKG_DIR_NAME}/arch/arm/boot/dts/overlays/*.dtb* $(LINUX_KERNEL_INSTALL_PATH)/overlays
	$(V) cp ${LINUX_PKG_DIR_NAME}/arch/arm/boot/dts/overlays/README $(LINUX_KERNEL_INSTALL_PATH)/overlays

linux-install-post:
	echo "  Linux post install"
	cp $(LINUX_BOOT_INSTALL_PATH)/zImage $(LINUX_BOOT_INSTALL_PATH)/kernel7.img

filesystem-patch-pre:
# Change owner
	echo "You need root permisions"
	sudo chown ${USER}:${USER} ${FILESYSTEM_PKG_PATH}/etc/wpa_supplicant
	sudo chown ${USER}:${USER} ${FILESYSTEM_PKG_PATH}/etc/wpa_supplicant/wpa_supplicant.conf

