

BOARD_NAME:="raspberry pi 3"

# COMMON #######################################################################

# This directory is used to share files between projects as the toolchain
PRJ_COMMON_PATH:=/home/${USER}/rpisys
# Destination directory to download packages
PRJ_DOWNLOAD_PATH:=/home/${USER}/Downloads/rpisys

# TOOLCHAIN ####################################################################

BOARD_TOOLCHAIN_DLURL:=https://www.dropbox.com/s/3kvuznuff1qiv6r/
BOARD_TOOLCHAIN_NAMETAR:=gcc-linaro-arm-linux-gnueabihf-raspbian-4.8.3.tar.gz
BOARD_TOOLCHAIN_PKG_NAME:=tools
TOOLCHAIN_PATH:=$(PRJ_COMMON_PATH)/tools/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin
TOOLCHAIN_PREFIX:=arm-linux-gnueabihf-

# BOOTLOADER ##################################################################

BOOTLOADER_NAMETAR:=rpi-boot-2017-03-02.tar.gz
BOOTLOADER_DL_URL:=https://www.dropbox.com/s/brgw0r3kucwks6n/
BOARD_BOOTLOADER_PKG_DIR_NAME:=boot

# LINUX #######################################################################

LINUX_NAMETAR:=rpi-linux-4.4.50.tar.gz
LINUX_DLURL:=https://www.dropbox.com/s/2qwji7i3tw6qder/

# Percentage used to compute the number of recipes to execute at once.
# The number of recipes si computed with this formula:
# JOBS=HOST_CORES*LINUX_PER_EXE/100
# If LINUX_JOBS_PER_EXE is not defined JOBS=1
LINUX_JOBS_PER_EXE:=75

# By default are added the kernel flags CROSS_COMPILE=$(BOARD_TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
# This variable allows add some extra flag
LINUX_KERNEL_EXTRAFLAGS:=kernel7 ARCH=arm

LINUX_DEFCONFIG:=bcm2709_defconfig
# BOARD_LINUX_BUILD_POST_SCRIPT_NAME: if the variable is defined,
# this script is called after to build the kernel
BOARD_LINUX_BUILD_SCRIPT_POST_NAME:=linux-built-script-post.sh
# BOARD_LINUX_PKG_DIR_NAME: Specifies the name of the directory where is located linux
BOARD_LINUX_PKG_DIR_NAME:=linux

# FILESYSTEM ###################################################################

BOARD_FILESYSTEM_NAME_TAR:=rpi-fs-2017_03_02.tar.gz
BOARD_FILESYSTEM_DL_URL:=https://www.dropbox.com/s/f51c7a3k1dxu3l5/
BOARD_FILESYSTEM_PKG_DIR:=filesystem
# BOARD_FILESYSTEM_SU: Force to use super user permissions to decompress and manage the
# filesystem. Options: "y" or "n".
BOARD_FILESYSTEM_SU:=y
BOARD_FILESYSTEM_POST_DOWNLOAD_SCRIPT:=filesystem-post-download-script.sh

# LIBRARIES ####################################################################

# Library directory for the normal user-programs installation
BOARD_LIBRARY_BOARD_INSTALLDIR:=/usr/lib/arm-linux-gnueabihf
# List of library to build
LIB_NAME_LIST := readline-6.3 libffi-3.2.1 pcre-8.40  zlib-1.2.11 glib-2.50.3 libsoup-2.57.1 libxml2-2.9.4 sqlite-autoconf-3170000 ncurses-6.0 server cli

# APPLICATIONS #################################################################

# List of applications to build
APP_NAME_LIST:=""

# IMAGE ########################################################################

# IMAGE_EXT_SD_DEVICE: external sd card device used to install the image built
IMAGE_EXT_SD_DEVICE:=/dev/mmcblk0
