

# Include global definitions
include ../../Make.defs

PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(DOWNLOADDIR)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJDIR)/libraries/$(PKGNAME)

AUTOTOOLS_BOARD_LIBS_DIR:=board-libs
AUTOTOOLS_HOST_LIBS_DIR:=host-libs

AUTOTOOLS_PREFIX_INC_DIR:=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)

export DESTDIR=$(PRJDIR)/libraries/$(AUTOTOOLS_BOARD_LIBS_DIR)/
# PKG_CONFIG_LIBDIR: Replaces the default pkg-config search directory.
export PKG_CONFIG_LIBDIR=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)/$(LIBS_INSTALLDIR)/pkgconfig

.PHONY: all clean help download install

all: autotools-make

clean: autotools-revpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-decomp \
	autotools-configure \
	autotools-patch \
	autotools-make \
	autotools-make-install-host autotools-make-install-board
# Remove package directory
	$(V) $(RM) $(PKGNAME)

# Alias target to download the package
download: $(AUTOTOOLS_DL_TAR_PATH)

$(AUTOTOOLS_DL_TAR_PATH):
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) wget $(AUTOTOOLS_DL_URL_FILE) -P $(DOWNLOADDIR)

autotools-decomp: $(AUTOTOOLS_DL_TAR_PATH)
	@    $(ECHO) "${MSG_INFO}  Decompress ${PKGNAME} ${MSG_END}"
	$(V) $(MKDIR) $(COMMONDIR)
	$(V) tar -xf $(AUTOTOOLS_DL_TAR_PATH)
	$(V) touch $@

# Reverse patches
autotools-revpatch:
# Verify if patches directory exists, if it exists, then verify if the
# flag autotools-patch file exists, if it exists, then remove the
# patches
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        if [ -f ${AUTOTOOLS_PKG_PATH}/autotools-patch ]; then \
            echo "${MSG_INFO}  Reverse patches ${PKGNAME} ${MSG_END}" ; \
            quilt pop -a ; \
            rm autotools-patch ; \
        fi \
    fi

autotools-patch: autotools-decomp
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Patch ${PKGNAME} ${MSG_END}" ; \
        quilt push -a ; \
        touch $@ ; \
    fi

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} V=1
	$(V) touch $@

autotools-make-install-board: autotools-decomp
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} install
	$(V) touch $@

autotools-make-install-host: autotools-make-install-board
	@$(eval AUTOTOOLS_LA_LIBS := $(shell find ${PKGNAME} -name *.la))
	$(V) if [ -n ${AUTOTOOLS_LA_LIBS} ]; then \
        for i in $(AUTOTOOLS_LA_LIBS); do \
            echo Lib $$i ; \
            sed -i "s:libdir=':libdir='$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR):g" $$i ; \
        done ; \
    fi
	@$(eval AUTOTOOLS_LAI_LIBS := $(shell find ${PKGNAME} -name *.lai))
	$(V) if [ -n ${AUTOTOOLS_LAI_LIBS} ]; then \
        for i in $(AUTOTOOLS_LAI_LIBS); do \
            echo Lib $$i ; \
            sed -i "s:libdir=':libdir='$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR):g" $$i ; \
        done ; \
    fi
	@$(eval AUTOTOOLS_PC_FILES := $(shell find ${PKGNAME} -name *.pc))
	$(V) set -x ; \
	if [ -n ${AUTOTOOLS_PC_FILES} ]; then \
		for i in $(AUTOTOOLS_PC_FILES); do \
			echo Files $$i ; \
			sed -i "s:^prefix=:prefix=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR):g" $$i ; \
			sed -i "s:^libdir=:libdir=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR):g" $$i ; \
			sed -i "s:^toolexeclibdir=:toolexeclibdir=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR):g" $$i ; \
		done ; \
	fi
	DESTDIR=$(PRJDIR)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)/ $(MAKE) ${PKGNAME} install
	touch $@

# Alias target to download the package
install: autotools-make-install-host

help:
	@$(ECHO) "  Targets:"
	@$(ECHO) "    all:       Build autotools package"
	@$(ECHO) "    install:   Install autotools package"
	@$(ECHO) "    download:  Download autotools package"
	@$(ECHO) "  Variables"
	@$(ECHO) "    AUTOTOOLS_DL_URL    : URL address"
	@$(ECHO) "    AUTOTOOLS_NAME_TAR  : Tar package name"
	@$(ECHO) "    AUTOTOOLS_FLAGS     : configure script flags"

help-debug:
	@$(ECHO) "    autotools-debug-var:            Show variables used during build process"
	@$(ECHO) "    autotools-debug-libs-installed: Show the list of libraries installed using: pkg-config --list-all"

autotools-debug-var:
	@$(ECHO) PKGNAME: ${PKGNAME}
	@$(ECHO) DESTDIR: ${DESTDIR}
	@$(ECHO) PKG_CONFIG_LIBDIR: ${PKG_CONFIG_LIBDIR}
	@$(ECHO) AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@$(ECHO) AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@$(ECHO) AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@$(ECHO) AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}

autotools-debug-libs-installed:
	@pkg-config --list-all
