

# Include global definitions
include ../../Make.defs

PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(DOWNLOADDIR)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJDIR)/libraries/$(PKGNAME)

export DESTDIR=$(PRJDIR)/libraries/libs/
export PKG_CONFIG_PATH=$(PRJDIR)/libraries/libs$(LIBS_INSTALLDIR)/pkgconfig

.PHONY: all clean help download install

all: autotools-make

clean: autotools-revpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-build \
	autotools-decomp autotools-make autotools-configure \
	autotools-make-install autotools-patch
# Remove package directory
	$(V) $(RM) $(PKGNAME)

# Alias target to download the package
download: $(AUTOTOOLS_DL_TAR_PATH)

$(AUTOTOOLS_DL_TAR_PATH):
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) wget $(AUTOTOOLS_DL_URL_FILE) -P $(DOWNLOADDIR)

autotools-decomp: $(AUTOTOOLS_DL_TAR_PATH)
	@    $(ECHO) "${MSG_INFO}  Decompress ${PKGNAME} ${MSG_END}"
	$(V) $(MKDIR) $(COMMONDIR)
	$(V) tar -xf $(AUTOTOOLS_DL_TAR_PATH)
	$(V) touch $@

# Reverse patches
autotools-revpatch:
# Verify if patches directory exists, if it exists, then verify if the
# flag autotools-patch file exists, if it exists, then remove the
# patches
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
		if [ -f ${AUTOTOOLS_PKG_PATH}/autotools-patch ]; then \
			echo "${MSG_INFO}  Reverse patches ${PKGNAME} ${MSG_END}" ; \
			quilt pop -a ; \
			rm autotools-patch ; \
        fi \
    fi

autotools-patch: autotools-decomp
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Patch ${PKGNAME} ${MSG_END}" ; \
        quilt push -a ; \
        touch $@ ; \
    fi

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME}
	$(V) touch $@

autotools-make-install: autotools-decomp
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} install
	$(V) touch $@

# Alias target to download the package
install: autotools-make-install

help:
	@ $(ECHO) "  Targets:"
	@ $(ECHO) "    all:       Build autotools package"
	@ $(ECHO) "    install:   Install autotools package"
	@ $(ECHO) "    download:  Download autotools package"
	@ $(ECHO) "  Variables"
	@ $(ECHO) "    AUTOTOOLS_DL_URL    : URL address"
	@ $(ECHO) "    AUTOTOOLS_NAME_TAR  : Tar package name"
	@ $(ECHO) "    AUTOTOOLS_FLAGS     : configure script flags"

autotools-debug-var:
	@echo PKGNAME: ${PKGNAME}
	@echo DESTDIR: ${DESTDIR}
	@echo PKG_CONFIG_PATH: ${PKG_CONFIG_PATH}
	@echo AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@echo AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@echo AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@echo AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}
	@echo
