

# Include local definition
include ../../Make.defs

PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(DOWNLOADDIR)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJDIR)/libraries/$(PKGNAME)

export DESTDIR=$(PRJDIR)/libraries/libs/
export PKG_CONFIG_PATH=$(PRJDIR)/libraries/libs$(LIBS_INSTALLDIR)/pkgconfig

.PHONY: all clean download install

all: autotools-make

clean: autotools-unpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-build \
	autotools-uncomp autotools-make autotools-configure \
	autotools-make-install autotools-patch
# Remove package directory
	$(V) $(RM) $(PKGNAME)

# Alias target to download the package
download: $(AUTOTOOLS_DL_TAR_PATH)

$(AUTOTOOLS_DL_TAR_PATH):
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) wget $(AUTOTOOLS_DL_URL_FILE) -P $(DOWNLOADDIR)

autotools-uncomp: $(AUTOTOOLS_DL_TAR_PATH)
	@    $(ECHO) "${MSG_INFO}  Uncompress ${PKGNAME} ${MSG_END}"
	$(V) $(MKDIR) $(COMMONDIR)
	$(V) tar -xf $(AUTOTOOLS_DL_TAR_PATH)
	$(V) touch $@

autotools-unpatch:
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Unpatch ${PKGNAME} ${MSG_END}" ; \
        quilt pop -a ; \
    fi
	$(RM) autotools-patch

autotools-patch: autotools-uncomp
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Patch ${PKGNAME} ${MSG_END}" ; \
        quilt push -a ; \
    fi

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME}
	$(V) touch $@

autotools-make-install: autotools-uncomp
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} install
	$(V) touch $@

# Alias target to download the package
install: autotools-make-install

autotools-debug-var:
	@echo PKGNAME: ${PKGNAME}
	@echo DESTDIR: ${DESTDIR}
	@echo PKG_CONFIG_PATH: ${PKG_CONFIG_PATH}
	@echo AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@echo AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@echo AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@echo AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}
	@echo
