

# Include global definitions
include ../../Make.defs

PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(DOWNLOADDIR)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJDIR)/libraries/$(PKGNAME)

export DESTDIR=$(PRJDIR)/libraries/libs/
# PKG_CONFIG_LIBDIR: Replaces the default pkg-config search directory.
export PKG_CONFIG_LIBDIR=$(PRJDIR)/libraries/libs$(LIBS_INSTALLDIR)/pkgconfig

.PHONY: all clean help download install

all: autotools-make

clean: autotools-revpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-build \
	autotools-decomp autotools-make autotools-configure \
	autotools-make-install autotools-patch
# Remove package directory
	$(V) $(RM) $(PKGNAME)

# Alias target to download the package
download: $(AUTOTOOLS_DL_TAR_PATH)

$(AUTOTOOLS_DL_TAR_PATH):
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) wget $(AUTOTOOLS_DL_URL_FILE) -P $(DOWNLOADDIR)

autotools-decomp: $(AUTOTOOLS_DL_TAR_PATH)
	@    $(ECHO) "${MSG_INFO}  Decompress ${PKGNAME} ${MSG_END}"
	$(V) $(MKDIR) $(COMMONDIR)
	$(V) tar -xf $(AUTOTOOLS_DL_TAR_PATH)
	$(V) touch $@

# Reverse patches
autotools-revpatch:
# Verify if patches directory exists, if it exists, then verify if the
# flag autotools-patch file exists, if it exists, then remove the
# patches
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        if [ -f ${AUTOTOOLS_PKG_PATH}/autotools-patch ]; then \
            echo "${MSG_INFO}  Reverse patches ${PKGNAME} ${MSG_END}" ; \
            quilt pop -a ; \
            rm autotools-patch ; \
        fi \
    fi

autotools-patch: autotools-decomp
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Patch ${PKGNAME} ${MSG_END}" ; \
        quilt push -a ; \
        touch $@ ; \
    fi

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME}
	$(V) touch $@

autotools-make-install: autotools-decomp
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} install
	$(V) touch $@

autotools-make-host-install:
	@$(eval AUTOTOOLS_LA_LIBS := $(shell find -name *.la))
	@for i in $(AUTOTOOLS_LA_LIBS); do \
        echo Lib $$i ; \
        sed -i "s:libdir=':libdir='$(PRJDIR)/libraries/host-libs:g" $$i ; \
    done
	@$(eval AUTOTOOLS_LAI_LIBS := $(shell find -name *.lai))
	@for i in $(AUTOTOOLS_LAI_LIBS); do \
        echo Lib $$i ; \
        sed -i "s:libdir=':libdir='$(PRJDIR)/libraries/host-libs:g" $$i ; \
    done
	@$(eval AUTOTOOLS_PC_FILES := $(shell find -name *.pc))
	@for i in $(AUTOTOOLS_PC_FILES); do \
        echo Files $$i ; \
        sed -i "s:prefix=:prefix=$(PRJDIR)/libraries/host-libs:g" $$i ; \
        sed -i "s:libdir=:libdir=$(PRJDIR)/libraries/host-libs:g" $$i ; \
        sed -i "s:toolexeclibdir=:toolexeclibdir=$(PRJDIR)/libraries/host-libs:g" $$i ; \
    done
	DESTDIR=$(PRJDIR)/libraries/host-libs/ $(MAKE) ${PKGNAME} install

# Alias target to download the package
install: autotools-make-install

help:
	@$(ECHO) "  Targets:"
	@$(ECHO) "    all:       Build autotools package"
	@$(ECHO) "    install:   Install autotools package"
	@$(ECHO) "    download:  Download autotools package"
	@$(ECHO) "  Variables"
	@$(ECHO) "    AUTOTOOLS_DL_URL    : URL address"
	@$(ECHO) "    AUTOTOOLS_NAME_TAR  : Tar package name"
	@$(ECHO) "    AUTOTOOLS_FLAGS     : configure script flags"

help-debug:
	@$(ECHO) "    autotools-debug-var:            Show variables used during build process"
	@$(ECHO) "    autotools-debug-libs-installed: Show the list of libraries installed using: pkg-config --list-all"

autotools-debug-var:
	@$(ECHO) PKGNAME: ${PKGNAME}
	@$(ECHO) DESTDIR: ${DESTDIR}
	@$(ECHO) PKG_CONFIG_LIBDIR: ${PKG_CONFIG_LIBDIR}
	@$(ECHO) AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@$(ECHO) AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@$(ECHO) AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@$(ECHO) AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}

autotools-debug-libs-installed:
	@pkg-config --list-all
