


# DEFINITIONS ##################################################################

# Amount of cores in the host system
HOST_CORES:=$(shell cat /proc/cpuinfo | grep processor | wc -l)


COMMON_LIB_BOARD_LIBS_DIR:=board-libs
COMMON_LIB_HOST_LIBS_DIR:=host-libs

# Public targets ###############################################################

# Apply patch
# Verify if patches directory exists, if it exists, apply the patches
define COMMON_PATCH_RECIPE
$(1)-patch: $(2)
	$(V) if [ -d $(3)/patches ]; then \
        echo "${MSG_INFO}  Patch $(4) ${MSG_END}" ; \
        quilt push -a ; \
    fi
	$(V) touch $(1)-patch ;
endef


# Revert patch
# Verify if patches directory exists, if it exists, then verify if the
# flag autotools-patch file exists, if it exists, then remove the
# patches
define COMMON_REVPATCH_RECIPE
$(1)-revpatch: $(2)
	$(V) if [ -d $(3)/patches ]; then \
        if [ -f $(3)/$(1)-patch ]; then \
            echo "${MSG_INFO}  Reverse patch $(4) ${MSG_END}" ; \
            quilt pop -a ; \
        fi \
    fi
	$(V) $(RM) $(1)-patch
endef


