

# Include global definitions
include ../../Make.defs
include $(INCLUDE_MAKE_PATH)/Makefile.common


PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(PRJ_DOWNLOAD_PATH)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJ_ROOT_PATH)/libraries/$(PKGNAME)

AUTOTOOLS_BOARD_LIBS_DIR:=board-libs
AUTOTOOLS_HOST_LIBS_DIR:=host-libs

AUTOTOOLS_PREFIX_INC_DIR:=$(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)

export DESTDIR=$(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install
# PKG_CONFIG_LIBDIR: Replaces the default pkg-config search directory.
export PKG_CONFIG_LIBDIR=$(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)/$(LIBS_INSTALLDIR)/pkgconfig

.PHONY: all clean help download install

all: autotools-make

clean: autotools-revpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-decomp \
	autotools-configure \
	autotools-patch \
	autotools-make \
	autotools-make-install
# Remove package directory
	$(V) $(RM) $(PKGNAME)

distclean:
# Delete all files in the package directory that are created by
# configuring or building the program.
	$(V) $(RM) \
	autotools-configure \
	autotools-make \
	autotools-make-install
	$(V) $(MAKE) ${PKGNAME} distclean

# Alias target to download the package
download: $(AUTOTOOLS_DL_TAR_PATH)

$(AUTOTOOLS_DL_TAR_PATH):
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) wget $(AUTOTOOLS_DL_URL_FILE) -P $(PRJ_DOWNLOAD_PATH)

autotools-decomp: $(AUTOTOOLS_DL_TAR_PATH)
	@    $(ECHO) "${MSG_INFO}  Decompress ${PKGNAME} ${MSG_END}"
	$(V) $(MKDIR) $(PRJ_COMMON_PATH)
	$(V) tar -xf $(AUTOTOOLS_DL_TAR_PATH)
	$(V) touch $@

# autotools-revpatch:
# Parameters: target_prefix, dependecies, package-path, message
$(eval $(call COMMON_REVPATCH_RECIPE,autotools,,${AUTOTOOLS_PKG_PATH},${PKGNAME}))


autotools-patch: autotools-decomp
	$(V) if [ -d ${AUTOTOOLS_PKG_PATH}/patches ]; then \
        echo "${MSG_INFO}  Patch ${PKGNAME} ${MSG_END}" ; \
        quilt push -a ; \
    fi
	$(V) touch $@ ;

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME}
	$(V) touch $@

autotools-make-install: autotools-make
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) mkdir -p install
	$(V) DESTDIR=$(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install $(MAKE) ${PKGNAME} install
	$(V) $(MKDIR) $(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_BOARD_LIBS_DIR)
	$(V) $(MKDIR) $(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)
	$(V) $(PRJ_ROOT_PATH)/system-build/scripts/autotools-lib-installer.sh \
        --pkg-name ${PKGNAME} \
        --host-prefix ${PRJ_ROOT_PATH}/libraries/${AUTOTOOLS_HOST_LIBS_DIR} \
        --libs-path ${LIBS_INSTALLDIR} \
        --libsrc-path $(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install/ \
        --boarddest-path $(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_BOARD_LIBS_DIR) \
        --hostdest-path $(PRJ_ROOT_PATH)/libraries/$(AUTOTOOLS_HOST_LIBS_DIR)
	$(V) $(RM) install
	$(V) touch $@

# Alias target to download the package
install: autotools-make-install

help:
	@$(ECHO) "  Targets:"
	@$(ECHO) "    all:       Build autotools package"
	@$(ECHO) "    install:   Install autotools package"
	@$(ECHO) "    download:  Download autotools package"
	@$(ECHO) "  Variables"
	@$(ECHO) "    AUTOTOOLS_DL_URL    : URL address"
	@$(ECHO) "    AUTOTOOLS_NAME_TAR  : Tar package name"
	@$(ECHO) "    AUTOTOOLS_FLAGS     : configure script flags"

help-debug:
	@$(ECHO) "    autotools-debug-var:            Show variables used during build process"
	@$(ECHO) "    autotools-debug-libs-installed: Show the list of libraries installed using: pkg-config --list-all"

autotools-debug-var:
	@$(ECHO) PKGNAME: ${PKGNAME}
	@$(ECHO) DESTDIR: ${DESTDIR}
	@$(ECHO) PKG_CONFIG_LIBDIR: ${PKG_CONFIG_LIBDIR}
	@$(ECHO) AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@$(ECHO) AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@$(ECHO) AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@$(ECHO) AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}

autotools-debug-libs-installed:
	@pkg-config --list-all

autotools-debug-targets:
    # The lines must be coherent with the lines used in order to show the real recipes
	@$(ECHO) $(info $(call COMMON_REVPATCH_RECIPE,autotools,,${AUTOTOOLS_PKG_PATH},${PKGNAME}))
