# Include board definitions
include ../../board.defs
# Include local configuration
include ../../system-build/makefile/Makefile.local
# Include common recipes and definitions
include ../../system-build/makefile/Makefile.common

# Definitions ##################################################################

## Verify external variables ##
ifndef BOARD_LIBRARY_HOST
$(error ERROR: BOARD_LIBRARY_HOST not defined)
endif

# Private definitions ##########################################################
PKGNAME := $(notdir $(shell pwd))

CROSS_COMPILE := $(BOARD_TOOLCHAIN_PATH)/$(BOARD_TOOLCHAIN_PREFIX)
AUTOTOOLS_DL_URL_FILE = $(AUTOTOOLS_DL_URL)$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_DL_TAR_PATH = $(BOARD_PRJ_DOWNLOAD_PATH)/$(AUTOTOOLS_NAME_TAR)
AUTOTOOLS_PKG_PATH = $(PRJ_ROOT_PATH)/libraries/$(PKGNAME)

AUTOTOOLS_PREFIX_INC_DIR:=$(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)
AUTOTOOLS_PATH:=$(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)/usr/bin

export DESTDIR=$(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install
# Some packages verify the PATH looking for some application, then
# the directory /usr/bin created is added to PATH
export PATH:=$(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)/usr/bin:$(PATH)
# PKG_CONFIG_LIBDIR: Replaces the default pkg-config search directory.
export PKG_CONFIG_LIBDIR=$(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)/$(BOARD_LIBRARY_BOARD_INSTALLDIR)/pkgconfig
# Tell make not to export PKG_CONFIG_PATH variable to child processes.
unexport PKG_CONFIG_PATH

# Create parameter list to download the package
ifdef PKGNAME
LINUX_DOWNLOAD_SCRIPT_PARAMS=--pkg-name ${PKGNAME}
endif
ifdef AUTOTOOLS_NAME_TAR
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--pkg-target-name  ${AUTOTOOLS_NAME_TAR}
endif
ifdef BOARD_PRJ_DOWNLOAD_PATH
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--dl-path ${BOARD_PRJ_DOWNLOAD_PATH}
endif
ifdef AUTOTOOLS_DL_URL
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--dl-url ${AUTOTOOLS_DL_URL}
endif
ifdef AUTOTOOLS_SHA1SUM
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--sha1sum ${AUTOTOOLS_SHA1SUM}
endif
ifdef AUTOTOOLS_BRANCH
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--branch ${AUTOTOOLS_BRANCH}
endif
ifdef AUTOTOOLS_GIT_DEPTH
LINUX_DOWNLOAD_SCRIPT_PARAMS+=--git-depth ${AUTOTOOLS_GIT_DEPTH}
endif

# Public targets ###############################################################

.PHONY: all clean help download install

all: autotools-make

clean: autotools-revpatch
	@$(ECHO) "${MSG_INFO}  Clean ${PKGNAME}${MSG_END} "
# Remove flags files
	$(V) $(RM) autotools-download \
	autotools-configure \
	autotools-patch \
	autotools-make \
	autotools-make-install
# Remove package directory
	$(V) $(RM) $(PKGNAME)
	$(call COMMON_RECIPE_RM_PATCH,$(AUTOTOOLS_PKG_PATH))

distclean:
# Delete all files in the package directory that are created by
# configuring or building the program.
	$(V) $(RM) \
	autotools-configure \
	autotools-make \
	autotools-make-install
	$(V) $(MAKE) ${PKGNAME} distclean

# Alias target to download the package
download: autotools-download

# Private targets ##############################################################

autotools-download:
	@$(ECHO) "${MSG_INFO}  Download ${PKGNAME}${MSG_END}"
	$(V) $(PRJ_ROOT_PATH)/system-build/scripts/download-package.sh \
    ${LINUX_DOWNLOAD_SCRIPT_PARAMS}
	$(V) touch $@

# autotools-revpatch:
# Parameters: target_prefix, dependecies, package-path, message
$(eval $(call COMMON_TARGET_REVPATCH,autotools,,${AUTOTOOLS_PKG_PATH},${PKGNAME}))

# autotools-patch:
# Parameters: target_prefix, dependecies, package-path, message
$(eval $(call COMMON_TARGET_PATCH,autotools,autotools-download,${AUTOTOOLS_PKG_PATH},${PKGNAME}))

autotools-configure: autotools-patch
	@    $(ECHO) "${MSG_INFO}  Configure ${PKGNAME} ${MSG_END}"
	$(V) cd ${PKGNAME} ; \
	CXX=${CROSS_COMPILE}g++ AR=${CROSS_COMPILE}ar CC=${CROSS_COMPILE}gcc RANLIB=${CROSS_COMPILE}ranlib ./configure $(AUTOTOOLS_FLAGS)
	$(V) touch $@

autotools-make: autotools-configure
	@    $(ECHO) "${MSG_INFO}  Make ${PKGNAME}${MSG_END}"
	$(V) $(MAKE) ${PKGNAME} -j $(COMMON_MAKE_JOBS)
	$(V) touch $@

autotools-make-install: autotools-make
	@    $(ECHO) "${MSG_INFO}  Make install ${PKGNAME}${MSG_END}"
	$(V) mkdir -p install
	$(V) DESTDIR=$(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install $(MAKE) ${PKGNAME} install -j $(COMMON_MAKE_JOBS)
	$(V) $(MKDIR) $(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_BOARD_LIBS_DIR)
	$(V) $(MKDIR) $(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)
	$(V) $(PRJ_ROOT_PATH)/system-build/scripts/autotools-lib-installer.sh \
        --pkg-name ${PKGNAME} \
        --host-prefix ${PRJ_ROOT_PATH}/libraries/${COMMON_LIB_HOST_LIBS_DIR} \
        --libs-path ${BOARD_LIBRARY_BOARD_INSTALLDIR} \
        --libsrc-path $(PRJ_ROOT_PATH)/libraries/${PKGNAME}/install/ \
        --boarddest-path $(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_BOARD_LIBS_DIR) \
        --hostdest-path $(PRJ_ROOT_PATH)/libraries/$(COMMON_LIB_HOST_LIBS_DIR)
	$(V) $(RM) install
	$(V) touch $@

# Alias target to download the package
install: autotools-make-install

help:
	@$(ECHO) "  Targets:"
	@$(ECHO) "    all:       Build autotools package"
	@$(ECHO) "    install:   Install autotools package"
	@$(ECHO) "    download:  Download autotools package"
	@$(ECHO) "  Variables"
	@$(ECHO) "    AUTOTOOLS_DL_URL    : URL address"
	@$(ECHO) "    AUTOTOOLS_NAME_TAR  : Tar package name"
	@$(ECHO) "    AUTOTOOLS_FLAGS     : configure script flags"

help-debug:
	@$(ECHO) "    autotools-debug-var:            Show variables used during build process"
	@$(ECHO) "    autotools-debug-libs-installed: Show the list of libraries installed using: pkg-config --list-all"

autotools-debug-var:
	@$(ECHO) PKGNAME: ${PKGNAME}
	@$(ECHO) DESTDIR: ${DESTDIR}
	@$(ECHO) PATH:    ${PATH}
	@$(ECHO) PKG_CONFIG_LIBDIR: ${PKG_CONFIG_LIBDIR}
	@$(ECHO) AUTOTOOLS_FLAGS: ${AUTOTOOLS_FLAGS}
	@$(ECHO) AUTOTOOLS_DL_URL_FILE: ${AUTOTOOLS_DL_URL_FILE}
	@$(ECHO) AUTOTOOLS_DL_TAR_PATH: ${AUTOTOOLS_DL_TAR_PATH}
	@$(ECHO) AUTOTOOLS_PKG_PATH: ${AUTOTOOLS_PKG_PATH}

autotools-debug-libs-installed:
	@pkg-config --list-all

autotools-debug-targets:
    # The lines must be coherent with the lines used in order to show the real recipes
	@$(ECHO) $(info $(call COMMON_TARGET_REVPATCH,autotools,,${AUTOTOOLS_PKG_PATH},${PKGNAME}))
