

# Apply patch
define COMMON_PATCH_RECIPE
$(1)-patch: $(2)
	$(V) if [ -d $(3)/patches ]; then \
        echo "${MSG_INFO}  Patch $(4) ${MSG_END}" ; \
        quilt push -a ; \
    fi
	$(V) touch $@ ;
endef


# Revert patch
# Verify if patches directory exists, if it exists, then verify if the
# flag autotools-patch file exists, if it exists, then remove the
# patches
define COMMON_REVPATCH_RECIPE
$(1)-revpatch: $(2)
	$(V) if [ -d $(3)/patches ]; then \
        if [ -f $(3)/$(1)-patch ]; then \
            echo "${MSG_INFO}  Reverse patch $(4) ${MSG_END}" ; \
            quilt pop -a ; \
        fi \
    fi
	$(V) $(RM) $(1)-patch
endef


