
linux-download-post:
ifeq ($(BOARD_NAME),"Tegra_X2")
	echo "Decompress $(BOARD_NAME) kernel tx2"
	cd ${LINUX_PATH}/sources; tar -xjf kernel_src-tx2.tbz2
else
	echo "Decompress $(BOARD_NAME) kernel tx1"
	cd ${LINUX_PATH}/sources; tar -xjf kernel_src-tx1.tbz2
endif

linux-clean-post:
	rm -rf ${LINUX_PATH}/sources

image-make:
	cd ${IMAGE_PATH}/Linux_for_Tegra ; \
	echo "You need root permissions to execute apply_binaries.sh" ; \
	sudo ./apply_binaries.sh

image-clean-post:
	sudo rm -rf Linux_for_Tegra
